model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1666121748.3335595
all_model_checkpoint_timestamps: 1666121810.1181312
all_model_checkpoint_timestamps: 1666121874.0617564
all_model_checkpoint_timestamps: 1666121936.0191357
all_model_checkpoint_timestamps: 1666121997.9153786
all_model_checkpoint_timestamps: 1666122062.0982862
all_model_checkpoint_timestamps: 1666122124.3243036
last_preserved_timestamp: 1666121009.123456
